<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/ic_home" android:id="@+id/firstFragment3"/>
    <item android:title="Save" android:icon="@drawable/ic_save_instagram" android:id="@+id/secondFragment2" />
    <item android:title="Notification" android:icon="@drawable/ic_notifications" android:id="@+id/thirdFragment"/>
    <item android:title="Profile" android:icon="@drawable/ic_person" android:id="@+id/fourthFragment" />
</menu>